# monitor

./: .gitignore  README.md
CDIDemoProject/.svn/: wc.db
CDIDemoProject/src/main/java/com/demo/: BasicDate.java  DateFormatter.java
CDIDemoProject/src/main/java/com/demo/qualifier/: ShortForm.java  TimeZone.java
CDIDemoWSProject/WebContent/WEB-INF/: web.xml
CDIDemoWSProject/src/main/java/com/demo/webservice/: CurrentDate.java
monitor/: pom.xml
monitor/Scripts/: jetty  monitor.properties  playAlarm.sh  snapshot.sh
monitor/src/main/java/org/cmg/data/: MonitorDBKey.java  MonitorData.java  MonitorStatus.java
monitor/src/main/java/org/cmg/observer/: AudioPlayer.java  EmailNotifier.java  MonitorDataUpdater.java  PhotoTaker.java  RelayActivator.java
monitor/src/main/java/org/cmg/sensor/: MotionSensor.java  PassiveIRSensor.java  Sensor.java
monitor/src/main/java/org/cmg/service/: ControlAction.java  MonitorService.java  MonitorServiceImpl.java
monitor/src/main/java/org/cmg/web/: MonitorController.java
monitor/src/main/resources/: .gitignore  monitor-service.xml  monitor-web.xml  monitor.properties
monitor/src/main/webapp/WEB-INF/: tiles-monitor.xml  web.xml
monitor/src/main/webapp/WEB-INF/classes/: monitor.properties
monitor/src/main/webapp/WEB-INF/jsp/: control.jsp  footer.jsp  header.jsp  index.jsp  log.jsp  menu.jsp  reset.jsp
monitor/src/main/webapp/WEB-INF/jsps/: control.jsp  footer.jsp  header.jsp  index.jsp  log.jsp  reset.jsp
monitor/src/main/webapp/WEB-INF/layouts/: left-menu-template.jsp
monitor/src/main/webapp/WEB-INF/resources/css/: monitor.css  side-menu.css
monitor/src/main/webapp/WEB-INF/resources/js/: menu.js  monitor.js
