<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cmg</groupId>
  <artifactId>monitor</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>monitor Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <spring.version>4.0.6.RELEASE</spring.version>
    <jdk.version>1.7</jdk.version>
    <pi4j.version>0.0.5</pi4j.version>
</properties> 
  
  <dependencies>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>

	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>

	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.4</version>
	</dependency>

	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
  

	<!-- Jetty does not support JSPs out of the box, so monitor app must include jar -->
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jsp-2.1</artifactId>
		<version>6.1.14</version>
	</dependency>
    
    <!-- PI4J libs -->
	<dependency>
		<groupId>com.pi4j</groupId>
		<artifactId>pi4j-core</artifactId>
		<version>${pi4j.version}</version>
	</dependency>
	<dependency>
		<groupId>com.pi4j</groupId>
		<artifactId>pi4j-device</artifactId>
		<version>${pi4j.version}</version>
	</dependency>

	<dependency>
		<groupId>com.pi4j</groupId>
		<artifactId>pi4j-gpio-extension</artifactId>
		<version>${pi4j.version}</version>
	</dependency>
	<dependency>
		<groupId>com.pi4j</groupId>
		<artifactId>pi4j-service</artifactId>
		<version>${pi4j.version}</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>

	<dependency>
		<groupId>org.mapdb</groupId>
		<artifactId>mapdb</artifactId>
		<version>1.0.6</version>
	</dependency>
	
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>jsr250-api</artifactId>
		<version>1.0</version>
	</dependency>
    
    
  </dependencies>
  <build>
    <finalName>monitor</finalName>
  </build>
</project>